{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["../web/src/lib/*"],
      "@/features/*": ["../web/src/features/*"]
    },
    "exclude": ["../web/node_modules"],
    "ignoreDeprecations": "6.0"
  }
}
